# DICOM-ZipAndSort

./: DICOM-module.sln
DICOM-module/: App.xaml  App.xaml.cs  DICOM-module.csproj  MainWindow.xaml  MainWindow.xaml.cs
DICOM-module/Model/: DicomM.cs
DICOM-module/View/: DicomV.xaml  DicomV.xaml.cs
DICOM-module/ViewModel/: DicomVM.cs  ViewModelBase.cs
DICOM-module/ViewModel/Helper/: EmailSender.cs  RelayCommand.cs
